<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Title Page</title>

	<!-- Bootstrap CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	<style>
		.axis-left .tick text,
		.axis-bottom .tick text {
			fill: rgb(119, 119, 119);
		}

		.axis-left .tick line,
		.axis-bottom .tick line,
		.month-divisor-line line {
			stroke-width: 1.5px;
			stroke: #cccccc;
		}

		.axis-bottom path.domain {
			stroke: none;
		}

		.axis-left path {
			stroke: none;
		}

		.negative-values {
			fill: rgb(252, 0, 0);
			fill-opacity: .1;
		}

		.negative-text {
			fill: rgb(234, 94, 94) !important
		}

		.positive-text {
			fill: rgb(138, 189, 69) !important;
		}

		.positive-values {
			fill: rgb(166, 241, 66)!important;
			fill-opacity: .3;
		}

		.rect-container text {
			font-size: 10px;
			fill: rgb(105, 105, 105);
		}
	</style>
</head>

<body>
	<h1 class="text-center">Bar chart</h1>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div id="bar"></div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- d3.js-->
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="bar.js"></script>
</body>

</html>